# pdvHTI

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: empty-page.xhtml  login.xhtml  pdv.xhtml
WebContent/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  template.xhtml  template_erp.xhtml  topbar.xhtml  web.xml
WebContent/dialog/: cliente_consulta.xhtml  cliente_endereco_dialog.xhtml  cliente_produto_dialog.xhtml  cpfCnpj.xhtml  cupom_estorno.xhtml  cupom_subtotal.xhtml  cupom_troco.xhtml  dialog_relatorio_finalizadora.xhtml  financeiro_agrupamento.xhtml  financeiro_alteracao.xhtml  financeiro_alteracao_massa.xhtml  financeiro_desmembramento.xhtml  financeiro_documentos_relacionados.xhtml  funcao.xhtml  funcoes.xhtml  item_estorno.xhtml  nota_detalhe_dialog.xhtml  operador_login.xhtml  operador_logout.xhtml  operador_relatorio.xhtml  operador_relatorio_datatable.xhtml  pedido_dialog.xhtml  produto_consulta.xhtml  produto_dialog.xhtml  produto_pedido_consulta.xhtml  progressbar.xhtml  reforco.xhtml  sangria.xhtml  venda_dialog.xhtml
WebContent/docs/core/: containerx.xhtml  installation.xhtml  responsive-mode.xhtml
WebContent/pages/: aliquota_cadastro.xhtml  aliquota_geral.xhtml  cest_cadastro.xhtml  cest_geral.xhtml  cliente_cadastro.xhtml  cliente_geral.xhtml  cliente_produto.xhtml  cliente_produto_cadastra.xhtml  departamento_cadastro.xhtml  financeiro_detalhes.xhtml  financeiro_geral.xhtml  lancamento_nota_entrada.xhtml  ncm_cadastro.xhtml  ncm_geral.xhtml  nota_fiscal_geral.xhtml  pedido.xhtml  pedido_cadastra.xhtml  produto_cadastro.xhtml  produto_estoque.xhtml  produto_geral.xhtml  produto_venda.xhtml  relatorio_cupom.xhtml  relatorio_finalizadora.xhtml  relatorio_item.xhtml  relatorio_produto_estoque.xhtml  tipo_ajuste_cadastro.xhtml  tipo_ajuste_geral.xhtml  upload_logo.xhtml
WebContent/resources/modena-layout/css/: core-layout.css  pdv.css
src/br/com/htisoftware/pdv/annotation/: ERP.java
src/br/com/htisoftware/pdv/bean/: AliquotaBean.java  AliquotaCadastroBean.java  CestBean.java  CestCadastroBean.java  ClienteBean.java  ClienteCadastroBean.java  ComandaBean.java  ConfiguracaoBean.java  CupomBean.java  CupomItemBean.java  CupomPagamentoBean.java  DepartamentoBean.java  EmpresaBean.java  FinanceiroBean.java  FinanceiroDetalheBean.java  FormaPagamentoBean.java  FuncaoBean.java  LancamentoNotaEntradaBean.java  LancamentoNotaSaidaBean.java  LojaBean.java  NcmBean.java  NcmCadastroBean.java  OperadoraCartaoBean.java  PedidoBean.java  ProdutoBean.java  ProdutoCadastroBean.java  ProdutoEstoqueBean.java  ProdutoVendaBean.java  ReforcoBean.java  RelatorioCupomBean.java  RelatorioFormaPagamentoBean.java  RelatorioItemBean.java  RelatorioOperadorBean.java  RelatorioProdutoEstoqueBean.java  SangriaBean.java  TabelaClienteBean.java  TabelaClienteCadastraBean.java  TipoAjusteBean.java  TipoAjusteCadastroBean.java  UploadBean.java  (+2 more)
src/br/com/htisoftware/pdv/converter/: AliquotaConverter.java  CestConverter.java  CfopConverter.java  CstConverter.java  DateConverter.java  DepartamentoConverter.java  FormaPagamentoConverter.java  NcmConverter.java  TipoAjusteConverter.java
src/br/com/htisoftware/pdv/dao/: AliquotaDAO.java  CestDAO.java  CfopDAO.java  ClienteDAO.java  ComandaDAO.java  ConfiguracaoDAO.java  CstDAO.java  CupomDAO.java  DepartamentoDAO.java  EmpresaDAO.java  LojaDAO.java  (+11 more)
(+87 files in other folders)
